<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Come to Mars!</title>

	<link rel="stylesheet" type="text/css" href = "css/reset.css">
	<link rel="stylesheet" type="text/css" href = "css/style.css">
	<link rel="stylesheet" type="text/css" href = "css/desktop.css" media="screen and (min-width:789px)">
	<link rel="stylesheet" type="text/css" href = "css/tablet.css" media="screen and (min-width:481px) and (max-width:788px)">
	<link rel="stylesheet" type="text/css" href = "css/mobile.css" media="screen and (max-width:480px)">

	<script type="text/javascript" src="js/mainjs.js"></script>
</head>
<body>
  <nav class="topnav" id="myTopnav">
    <a href="#"><img src="images/SpaceY.png"/></a>
   	<div>
	    <a href="html/info.html">Information</a>
	    <a href="html/househtml.html">Housing</a>
	    <a href="html/Aboutus.html">About Us</a>
	    <a href="html/FAQ.html">FAQ</a>
	    <a href="html/application.html">Apply Now</a>
	    <a class="icon" onclick="topNav()">
	      <div id="container">
	        <div class="bar1"></div>
	        <div class="bar2"></div>
	        <div class="bar3"></div>
	      </div>
	    </a>
	</div>
  </nav>

  <main style='height:1000px;'>

  </main>

  <footer>
  	<div id='footerSections'>
	  	<section>
	  		CONTACT
	  		<br/><br/>
	  		<p>1 Mars Ave.<br/>Marsville, Mars<br/>Email:<br/>&nbsp;mars@mars.mars&nbsp;<br/>Hologram Communicator:<br/>&nbsp;a12-48t-0s0</p> 
	  	</section>
	  	<section>
	  		RESOURCES
	  		<br/><br/>
	  		<p>Herc's Class<br/>w3schools.com<br/>stackoverflow.com&nbsp;&nbsp;</p>
	  	</section>
	  	<section>
	  		NEWSLETTER
	  		<br/><br/>
	  		<p>Subscribe to Mars Monthly&trade;
	  		</p>
	  		<input type='email' id='footerEmail' placeholder="Enter Email" /><div id='newsletterSubmit' onclick="footerSubmit()">Submit</div>
	  	</section>
	</div>
	<div id='copyright'>
		<br/>
		Copyright &#169; 3027 Herc
		<br/>
		All Rights reserved. <a href='html/terms.txt'>Terms of Use</a> | <a href='#'>Privacy Policy</a>
	</div>
  </footer>

</body>
</html>
