<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mars Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href = "../css/reset.css">
 <link rel="stylesheet" type="text/css" href="../css/info_style.css">
 <link rel="stylesheet" type="text/css" href = "../css/style.css">
 <link rel="stylesheet" type="text/css" href = "../css/desktop.css" media="screen and (min-width:769px)">
 <link rel="stylesheet" type="text/css" href = "../css/tablet.css" media="screen and (min-width:481px) and (max-width:768px)">
 <link rel="stylesheet" type="text/css" href = "../css/mobile.css" media="screen and (max-width:480px)">
 <link rel='icon' href='../images/favicon.png'>
   <script src="../js/mainjs.js"></script>

  </head>
  <body>

<nav class="topnav" id="myTopnav">
    <a href="../index.html"><img src="../images/SpaceY.png"/></a>
    <div>
      <a id="active">Information</a>
      <a href="househtml.html">Housing</a>
      <a href="aboutUs.html">About Us</a>
      <a href="FAQ.html">FAQ</a>
      <a href="application.html">Apply Now</a>
      <a class="icon" id="icon">
        <div id="container">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </a>
    </div>
  </nav>
	<!-- accordion !-->
	<div class="container">
	<div class="item">
	<button class="accordion">Videos</button>
	<div class="panel">
	<div class="caption">
		<iframe class="video" width="1280" height="720" src="https://www.youtube.com/embed/_50N5QoQoc4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
		<iframe class="video" width="1280" height="720" src="https://www.youtube.com/embed/lNq9Zobyk2A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>Enjoy these videos on Mars.<p/>
	</div>
	</div>
	</div>
		<div class="item">
	<button class="accordion">Recreational Activities</button>
		<div class="panel">
	<div class="caption">
			<img src="../images/sports.png">
			<p><b>Fitness</b><br>working out,<br> sports, physical<br>activity & more!<br><br></p>

			<img src="../images/bingo.png">
			<p><b>Bingo</b><br>relax and enjoy<br>the quality time of<br>Bingo.</p>
	</div>

	<div class="caption">
			<img src="../images/volunteer.png">
			<b><p>Community Service</b><br>volunteer to<br>help others.<br><br><br></p>


			<img src="../images/concert.jpeg">
			<b><p>Entertainment</b><br>party with<br>the finest Mars<br>musicians.</p>
	</div>

	</div>
	</div>
			<div class="item">
	<button class="accordion">Laws & Government</button>
	<div class="panel">
		<div class="caption">
			<p>All hail our benevolent dictator, <b>Herc!</b></p>
			<br>
			<p>Here's the list of <b>laws on Mars:</b></p><br>
			<p><b>1.</b> Be kind and nice to one another.</p>
			<p><b>2.</b> Be a good Samaritan.</p>
			<p><b>3.</b> Do not pollute this planet.</p>
			<p><b>4.</b> Contribute positively to society.</p>
			<p><b>5.</b> Do not commit theft or felony. Any committed crimes will be taken to court where Herc will then judge your fate.</p>
		</div>
	</div>
	</div>

			<div class="item">
	<button class="accordion">Terraforming Process</button>
	<div class="panel">
			<div class="caption">
			<p>To terraform Mars, the atmospheric pressure must be increased.</p>
			<p>The Martian polar caps, minerals, and soil will be used to generate carbon dioxide and water to thicken Mars' atmosphere.</p>
			<p>Low gravity and pressure has to be compensated for.</p>
			<p>Breathing on Mars relies on atmospheric pressure.</p>
		</div>
	</div>
	</div>

		<div class="item">
	<button class="accordion">Food & Resources</button>
	<div class="panel">
		<div class="caption">
			<p>To preserve human culture, our staff provides <b>
&#9733&#9733&#9733&#9733&#9733
 five star</b> quality food service from chefs all across the Earth.</p>
 <p>On Mars, you will find chefs from all different regions and backgrounds!<p>
 <p>American cuisine<br>Italian cuisine<br>Japanese cuisine<br>Chinese cuisine<br>Filipino cuisine<br>Taiwanese cuisine<br>Korean cuisine<br>Greek cuisine<br>Latin cuisine<br>Cuban cuisine<br>Columbian cuisine<br><br>& many more!</p>
	</div>
	</div>
	</div>
<div class="item">
	<button class="accordion">Weather</button>
	<div class="panel">
	<div class="caption">
			<p><b>Mars is still undergoing its terraforming process.</b></p>
			<p>Because Mars is further in distance from the Sun, the temperature is much colder than Earth.</p>
			<br>
			<img src="../images/duststorm.jpg">
			<p><b>Beware!</b><br>Dust storms are natural occurences and can grow large.<p>

	</div>
	</div>
	</div>
	</div>
	<script src="../js/accordion.js"></script>
<footer>
 <div id='footerSections'>
  <section>
   CONTACT
   <br/><br/>
   <p>1 Mars Ave.<br/>Marsville, Mars<br/>Email:<br/>&nbsp;mars@mars.mars&nbsp;<br/>Hologram Communicator:<br/>&nbsp;a12-48t-0s0</p>
 </section>
 <section>
   RESOURCES
   <br/><br/>
   <p>Herc's Class<br/>w3schools.com<br/>stackoverflow.com&nbsp;&nbsp;</p>
 </section>
 <section>
   NEWSLETTER
   <br/><br/>
   <p>Subscribe to Mars Monthly&trade;
   </p>
   <input type='email' id='footerEmail' placeholder="Enter Email" /><div id='newsletterSubmit'>Submit</div>
 </section>
</div>
<div id='copyright'>
  <br/>
  Copyright &#169; 3027 SpaceY
  <br/>
  All Rights reserved. <a href='terms.txt' target="_blank">Terms of Use</a> | <a href='privacy.txt' target="_blank">Privacy Policy</a>
</div>
</footer>
  </body>
</html>
